<!DOCTYPE html>
<html>
<head>
	<title>Your Title Here</title>
</head>
<body BGCOLOR="#D5F5E3">
	<CENTER><IMG SRC="clouds.jpg" ALIGN="BOTTOM"> </CENTER>

	<HR>

	<a href="http://somegreatsite.com">Link Name</a>

	is a link to another nifty site

	<H1>This is a Header</H1>
	<H1> Hi from docker image/container! :) </H1>

	<H2>This is a Medium Header</H2>

	Send me mail at <a href="mailto:support@yourcompany.com">

	support@yourcompany.com</a>.

	<P> This is a new paragraph!

	<P> <B>This is a new paragraph!</B>

	<BR> <B><I>This is a new sentence without a paragraph break, in bold italics.</I></B>

	<HR>

</body>
</html>